NEXT_PUBLIC_LS_KEY=bw-states
NEXT_PUBLIC_LS_TOKEN=bw-client-token
NEXT_PUBLIC_HOST=https://admin.chistayaliniya.tj/api
NEXT_PUBLIC_HOST_WITHOUT_API=https://admin.chistayaliniya.tj
NEXT_PUBLIC_DEVHOST=http://localhost:3004