NEXT_PUBLIC_LS_KEY=bw-states
NEXT_PUBLIC_LS_TOKEN=bw-client-token
NEXT_PUBLIC_HOST=http://192.168.15.199:5011/api
NEXT_PUBLIC_HOST_WITHOUT_API=http://192.168.15.199:5011
NEXT_PUBLIC_DEVHOST=http://localhost:3004